apiVersion: v1
data:
  CLIENT_ID: 'YOUR_GOOGLE_CLOUD_AUTH_CLIENT_ID'
  CLIENT_SEC: 'YOUR_GOOGLE_CLOUD_AUTH_CLIENT_SECRET'
  CONTAINER_ORIGIN: http://syncserver:8080/
  FRONTEND_ORIGIN_DEV: http://localhost
  PORT: "8000"
  REDIRECT_URL_DEV: http://localhost:8000/auth/callback
  SESSION_KEY: u2IBgLagrov1Q2fi0b9o/UNpYsJMDYP5dOLWQyDZRas=
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-backend-env
  name: backend-env
