REDIRECT_URL_DEV="http://localhost:8000/auth/callback"
SESSION_KEY="Random key"
CLIENT_SEC="Via Google Oauth"
CLIENT_ID="Via Google Oauth"
FRONTEND_ORIGIN_DEV="http://localhost"
CONTAINER_ORIGIN="http://ccsync-syncserver-1:8080/"
PORT=8000
