CLIENT_ID="dummy"
CLIENT_SEC="dummy"
REDIRECT_URL_DEV="http://localhost:8000/auth/callback"
SESSION_KEY="1234567890abcdef1234567890abcdef"
FRONTEND_ORIGIN_DEV="http://localhost"
CONTAINER_ORIGIN="http://production-syncserver-1:8080/"